# CloudEase

./: LICENSE  README.md  pom.xml  ry.bat  ry.sh
cloudease-admin/: pom.xml
cloudease-admin/src/main/resources/: application-druid.yml  logback.xml
cloudease-basis/: pom.xml
cloudease-basis/src/main/java/com/cloudease/basis/controller/: CommunityInfoController.java  CommunityOrgInfoController.java  LandlordInfoController.java
cloudease-basis/src/main/java/com/cloudease/basis/domain/: CommunityInfo.java  CommunityOrgInfo.java  LandlordInfo.java
cloudease-basis/src/main/java/com/cloudease/basis/mapper/: CommunityInfoMapper.java  CommunityOrgInfoMapper.java  LandlordInfoMapper.java
cloudease-basis/src/main/java/com/cloudease/basis/service/: ICommunityInfoService.java  ICommunityOrgInfoService.java  ILandlordInfoService.java
cloudease-basis/src/main/java/com/cloudease/basis/service/impl/: CommunityInfoServiceImpl.java  CommunityOrgInfoServiceImpl.java  LandlordInfoServiceImpl.java
cloudease-basis/src/main/resources/mapper/basis/: CommunityInfoMapper.xml  CommunityOrgInfoMapper.xml  LandlordInfoMapper.xml
cloudease-common/: pom.xml
cloudease-framework/: pom.xml
cloudease-generator/: pom.xml
cloudease-generator/src/main/resources/: generator.yml
cloudease-quartz/: pom.xml
cloudease-system/: pom.xml
cloudease-ui/: .env.development  .env.production  .env.staging  index.html  package-lock.json  package.json  vite.config.js
cloudease-ui/src/api/basis/: OrgInfo.js  communityInfo.js  info.js
cloudease-ui/src/views/: index.vue  login.vue  register.vue
(+279 files in other folders)
